2023-06-16 16:14:53,592:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-16 16:14:54,262:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-16 16:14:55,027:INFO-main  Empezando a obtener el token
2023-06-16 16:14:57,155:INFO-main  Got token of vgAnmW5P+Vjb
2023-06-16 16:15:03,159:INFO-<string>  [COLOR_CYAN]Comprando el Shattered Voidstone Amulet (13770733802)[COLOR_WHITE]
2023-06-16 16:15:03,160:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-16 16:15:04,983:INFO-<string>  Sent request for information, scraping needed information
2023-06-16 16:15:04,985:INFO-<string>  Got needed information, setting up data
2023-06-16 16:15:04,985:INFO-<string>  Set up data.
2023-06-16 16:15:05,691:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '4736d2df-23e1-42d7-a29c-7c60ad2b6f52', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 32367110, 'expectedSellerType': 'User', 'idempotencyKey': '9aa6548f-2b24-402a-ad3e-8ec6c1eb71e2', 'collectibleProductId': 'af042c43-dfc5-4ad3-8eb5-b757a5b015c2'}
2023-06-16 16:15:06,252:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '4736d2df-23e1-42d7-a29c-7c60ad2b6f52', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 32367110, 'expectedSellerType': 'User', 'idempotencyKey': '98ffc3a8-f0e5-487f-ba6d-97e5e13cfa60', 'collectibleProductId': 'af042c43-dfc5-4ad3-8eb5-b757a5b015c2'}
2023-06-16 16:15:06,529:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '4736d2df-23e1-42d7-a29c-7c60ad2b6f52', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 32367110, 'expectedSellerType': 'User', 'idempotencyKey': '11a680f0-f502-45eb-84cb-1cc74613b092', 'collectibleProductId': 'af042c43-dfc5-4ad3-8eb5-b757a5b015c2'}
2023-06-16 16:15:07,893:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '4736d2df-23e1-42d7-a29c-7c60ad2b6f52', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 32367110, 'expectedSellerType': 'User', 'idempotencyKey': '14c38897-dfa1-4b52-b6a0-57e9adc67927', 'collectibleProductId': 'af042c43-dfc5-4ad3-8eb5-b757a5b015c2'}
2023-06-16 16:15:08,233:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-16 16:15:08,233:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 16:15:08,247:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-16 16:15:08,270:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-16 16:15:08,327:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 16:15:08,774:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-16 16:15:08,774:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 16:15:08,875:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 16:15:08,987:INFO-<string>  Todos los items por el limitado 13770733802 Se vendieron!!
2023-06-16 16:15:08,993:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
2023-06-16 16:15:11,315:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:14,687:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:16,504:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:22,707:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:23,061:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:28,092:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:34,471:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:39,301:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:39,577:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:50,533:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:15:59,871:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:12,088:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:18,798:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:21,610:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:21,964:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:24,400:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:24,799:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:27,705:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:29,751:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:33,282:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:38,218:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:40,500:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:42,795:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:44,496:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:45,338:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:46,729:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:16:57,968:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:00,964:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:05,717:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:07,025:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:07,264:INFO-main  Got token of vgAnmW5P+Vjb
2023-06-16 16:17:08,425:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:10,711:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:12,106:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:14,796:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:20,880:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:21,169:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:22,906:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:23,344:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:23,785:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:30,864:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:37,455:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:40,026:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:41,318:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:41,602:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:51,751:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:52,029:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:17:58,515:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:18:21,623:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:18:46,020:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:18:49,044:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:18:59,346:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:04,281:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:04,562:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:11,715:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:13,509:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:16,775:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:19,767:INFO-main  Got token of vgAnmW5P+Vjb
2023-06-16 16:19:23,034:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:24,405:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:28,728:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:29,006:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:35,462:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:35,874:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:37,305:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:47,017:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:51,049:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:51,348:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:57,763:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:19:58,173:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:00,808:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:07,324:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:07,729:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:12,926:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:14,215:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:15,612:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:18,035:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:30,428:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:33,520:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:33,926:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:43,430:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:44,226:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:46,817:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:49,930:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:52,937:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:20:55,338:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:21:01,732:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:21:24,624:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:21:28,980:INFO-main  Got token of vgAnmW5P+Vjb
