2023-06-17 00:53:54,355:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-17 00:53:54,784:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-17 00:53:55,915:INFO-main  Empezando a obtener el token
2023-06-17 00:53:56,718:INFO-main  Got token of QlkLf2psNDjD
2023-06-17 00:54:23,568:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-17 00:54:25,834:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-17 00:54:51,546:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-17 00:55:18,321:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-17 00:55:50,459:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-17 00:55:50,460:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-17 00:55:51,156:INFO-<string>  Sent request for information, scraping needed information
2023-06-17 00:55:51,157:INFO-<string>  Got needed information, setting up data
2023-06-17 00:55:51,157:INFO-<string>  Set up data.
2023-06-17 00:55:51,588:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-17 00:55:51,621:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-17 00:55:51,671:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-17 00:55:52,197:INFO-<string>  [COLOR_AQUAMARINE_1A]Successfully bought limited! Info: {'purchaseResult': 'Purchase transaction success', 'purchased': True, 'pending': True, 'errorMessage': None} - {'collectibleItemId': 'efc567a8-4828-44cd-86d2-631f7a1e9353', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'User', 'expectedSellerId': 13540173, 'expectedSellerType': 'User', 'idempotencyKey': 'cacdada7-d24d-477d-be29-2e0a7ca99732', 'collectibleProductId': '7103269d-caee-4062-93ad-7d65122e9cc7'}
2023-06-17 00:55:52,471:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:52,471:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:52,472:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:52,475:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:52,483:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:52,575:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:52,684:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:52,793:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:53,151:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:53,151:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:53,157:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:53,169:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:53,178:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado!
2023-06-17 00:55:53,239:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:53,345:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:53,448:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-17 00:55:53,557:INFO-<string>  Todos los items por el limitado 13773838866 Se vendieron!!
2023-06-17 00:55:53,557:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
2023-06-17 00:56:07,789:INFO-main  Got token of QlkLf2psNDjD
