2023-06-07 17:41:06,674:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:41:11,476:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:41:13,074:INFO-main  Started getting token.
2023-06-07 17:41:35,814:ERROR-base_events  Task exception was never retrieved
future: <Task finished name='Task-9' coro=<UGCSniper.get_token() done, defined at C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py:692> exception=ServerDisconnectedError('Server disconnected')>
Traceback (most recent call last):
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 696, in get_token
    self.userinfo = await (await s.get("https://users.roblox.com/v1/users/authenticated",
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\site-packages\aiohttp\client.py", line 560, in _request
    await resp.start(conn)
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\site-packages\aiohttp\client_reqrep.py", line 899, in start
    message, payload = await protocol.read()  # type: ignore[union-attr]
                       ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\site-packages\aiohttp\streams.py", line 616, in read
    await self._waiter
aiohttp.client_exceptions.ServerDisconnectedError: Server disconnected
