2023-06-14 20:32:23,022:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-14 20:32:24,274:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-14 20:32:25,572:INFO-main  Empezando a obtener el token
2023-06-14 20:32:35,413:INFO-main  Got token of K2IZhAZLzYBv
2023-06-14 20:32:41,313:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:32:49,171:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:32:58,835:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:33:01,838:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:33:08,609:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:33:16,119:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:33:31,004:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-14 20:34:03,140:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
