2023-06-07 17:37:22,004:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:37:22,973:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:37:24,381:INFO-main  Started getting token.
2023-06-07 17:37:27,345:INFO-main  Got token of 4QOGbSIE9xYq
2023-06-07 17:37:28,009:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:31,020:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:35,906:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:41,203:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:44,562:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:45,287:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:46,089:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:37:49,110:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
