2023-06-07 17:33:55,336:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:33:58,917:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:34:01,845:INFO-main  Started getting token.
2023-06-07 17:34:05,879:INFO-main  Got token of lt9CR4Tds3G5
2023-06-07 17:34:06,924:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:09,017:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:12,563:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:15,567:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:17,091:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:20,466:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:21,952:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:22,709:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:27,466:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:34:30,485:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
