2023-06-19 10:06:27,295:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-19 10:06:27,720:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-19 10:06:28,756:INFO-main  Empezando a obtener el token
2023-06-19 10:06:30,527:INFO-main  Got token of Ve72+oE1MAEr
2023-06-19 10:06:31,916:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-19 10:06:31,917:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-19 10:06:32,662:INFO-<string>  Sent request for information, scraping needed information
2023-06-19 10:06:32,663:INFO-<string>  Got needed information, setting up data
2023-06-19 10:06:32,664:INFO-<string>  Set up data.
2023-06-19 10:06:33,481:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:06:33,484:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:06:33,517:INFO-<string>  [COLOR_RED]Todos los items fueron vendidos!.
2023-06-19 10:06:33,968:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:06:33,968:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
