2023-06-19 10:01:06,690:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-19 10:01:08,074:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-19 10:01:09,377:INFO-main  Empezando a obtener el token
2023-06-19 10:01:10,916:INFO-main  Got token of hnXfgq3aFrKR
2023-06-19 10:01:12,268:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-19 10:01:12,269:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-19 10:01:13,061:INFO-<string>  Sent request for information, scraping needed information
2023-06-19 10:01:13,062:INFO-<string>  Got needed information, setting up data
2023-06-19 10:01:13,063:INFO-<string>  Set up data.
2023-06-19 10:01:13,910:INFO-<string>  [COLOR_RED]Todos los items fueron vendidos!.
2023-06-19 10:01:13,911:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:01:13,943:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:01:14,021:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:01:14,021:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
