2023-06-16 16:12:27,138:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-16 16:12:29,766:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-16 16:12:32,847:INFO-main  Empezando a obtener el token
2023-06-16 16:12:36,926:INFO-main  Got token of vgAnmW5P+Vjb
2023-06-16 16:12:37,600:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:12:40,604:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:03,015:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:19,182:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:42,357:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:42,734:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:44,164:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:13:54,877:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:02,341:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:03,818:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:06,295:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:12,807:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:23,356:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 16:14:29,507:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
