2023-06-07 18:09:48,263:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 18:09:48,738:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 18:09:50,438:INFO-main  Started getting token.
2023-06-07 18:09:51,445:INFO-main  Got token of XG/q3eQbp9qF
2023-06-07 18:10:02,285:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:05,857:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:08,248:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:10,626:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:18,839:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:21,193:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:39,334:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:42,850:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:46,344:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:48,700:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 18:10:51,061:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
