2023-06-07 17:26:53,908:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:26:57,925:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:27:01,207:INFO-main  Started getting token.
2023-06-07 17:27:04,984:INFO-main  Got token of lt9CR4Tds3G5
2023-06-07 17:27:09,048:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:21,472:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:28,628:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:31,028:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:39,851:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:45,941:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:27:53,646:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:14,578:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:20,779:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:23,875:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:33,817:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:42,324:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:49,391:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:28:52,911:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:08,846:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:11,864:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:14,862:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:18,003:INFO-main  Got token of lt9CR4Tds3G5
2023-06-07 17:29:25,990:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:29,096:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:29,631:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:29:38,679:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
