2023-06-19 10:02:03,081:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-19 10:02:03,398:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-19 10:02:04,544:INFO-main  Empezando a obtener el token
2023-06-19 10:02:06,077:INFO-main  Got token of hnXfgq3aFrKR
2023-06-19 10:02:07,754:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-19 10:02:07,755:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-19 10:02:08,358:INFO-<string>  Sent request for information, scraping needed information
2023-06-19 10:02:08,359:INFO-<string>  Got needed information, setting up data
2023-06-19 10:02:08,360:INFO-<string>  Set up data.
2023-06-19 10:02:09,211:INFO-<string>  [COLOR_RED]Todos los items fueron vendidos!.
2023-06-19 10:02:09,218:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:02:09,253:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:02:09,413:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:02:09,414:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
