2023-06-07 17:09:03,619:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:09:05,629:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:09:07,914:INFO-main  Started getting token.
2023-06-07 17:09:10,669:INFO-main  Got token of lt9CR4Tds3G5
2023-06-07 17:09:10,808:ERROR-main  Error log: Traceback (most recent call last):
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 991, in <module>
    sniper.start()
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 652, in start
    asyncio.run(self.main())
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 971, in main
    data = await self.is_onsale(s, self.limiteds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 921, in is_onsale
    json={"items": [{"itemType": "Asset", "id": int(limited)} for limited in limiteds]}, ssl=False, proxy=self.proxy if self.proxiesOn else "", timeout=conf.get("timeout", 3), proxy_auth=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 921, in <listcomp>
    json={"items": [{"itemType": "Asset", "id": int(limited)} for limited in limiteds]}, ssl=False, proxy=self.proxy if self.proxiesOn else "", timeout=conf.get("timeout", 3), proxy_auth=None)
                                                ^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'id1'

2023-06-07 17:09:10,811:INFO-<string>  [COLOR_RED]Traceback (most recent call last):
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 991, in <module>
    sniper.start()
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 652, in start
    asyncio.run(self.main())
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 971, in main
    data = await self.is_onsale(s, self.limiteds)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 921, in is_onsale
    json={"items": [{"itemType": "Asset", "id": int(limited)} for limited in limiteds]}, ssl=False, proxy=self.proxy if self.proxiesOn else "", timeout=conf.get("timeout", 3), proxy_auth=None)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Bakon\Desktop\UGC-Sniper-main\main.py", line 921, in <listcomp>
    json={"items": [{"itemType": "Asset", "id": int(limited)} for limited in limiteds]}, ssl=False, proxy=self.proxy if self.proxiesOn else "", timeout=conf.get("timeout", 3), proxy_auth=None)
                                                ^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: 'id1'

