2023-06-16 17:29:25,344:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-16 17:29:34,797:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-16 17:29:36,360:INFO-main  Empezando a obtener el token
2023-06-16 17:29:47,387:INFO-main  Got token of lNuiHdlA3W53
2023-06-16 17:29:51,482:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 17:29:51,907:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 17:29:54,927:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 17:30:07,629:INFO-<string>  [COLOR_RED]Error de NETWORK, Continunando. Severidad: Muy baja - []
2023-06-16 17:30:08,195:INFO-<string>  [COLOR_CYAN]Comprando el Hidrataci�n de pan - Limonada (13770216869)[COLOR_WHITE]
2023-06-16 17:30:08,196:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-16 17:30:11,211:INFO-<string>  Sent request for information, scraping needed information
2023-06-16 17:30:11,212:INFO-<string>  Got needed information, setting up data
2023-06-16 17:30:11,212:INFO-<string>  Set up data.
2023-06-16 17:30:13,717:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '010fae11-d8e9-4fca-be69-3eefadf6cccc', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 5070592, 'expectedSellerType': 'User', 'idempotencyKey': '1b382bdc-7119-44a9-acf5-e27a3a1519ba', 'collectibleProductId': 'da6f9d96-c10e-4330-91bc-0b03f37a54d6'}
2023-06-16 17:30:13,718:INFO-<string>  [COLOR_RED]Fallo en comprar limitado, intentando de nuevo!.. Info: {'purchaseResult': 'Failed purchase', 'purchased': False, 'pending': False, 'errorMessage': 'Only support User type for purchasing: request purchaser type Group'} - {'collectibleItemId': '010fae11-d8e9-4fca-be69-3eefadf6cccc', 'expectedCurrency': 1, 'expectedPrice': 0, 'expectedPurchaserId': 1893998423, 'expectedPurchaserType': 'Group', 'expectedSellerId': 5070592, 'expectedSellerType': 'User', 'idempotencyKey': '41d53383-fabb-4f28-8990-89f1267d5048', 'collectibleProductId': 'da6f9d96-c10e-4330-91bc-0b03f37a54d6'}
2023-06-16 17:30:14,224:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado! (timeout)
2023-06-16 17:30:14,225:INFO-<string>  [COLOR_RED]Compra ratelimit encontrado! (timeout)
2023-06-16 17:30:14,225:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 17:30:14,336:INFO-<string>  [COLOR_RED]Entramos en un rate limit Continuando en 0.1 segundo..
2023-06-16 17:30:14,446:INFO-<string>  Todos los items por el limitado 13770216869 Se vendieron!!
2023-06-16 17:30:14,446:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 2 limiteds
