2023-06-07 17:11:51,406:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:11:53,181:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:12:32,947:INFO-<string>  [COLOR_LIGHT_BLUE][>>] Enter number of minutes untill ugc releases: 
2023-06-07 17:12:46,322:INFO-<string>  [COLOR_VIOLET][*] Sniper will run for 10 minutes / 600 seconds before speed sniping
2023-06-07 17:12:49,325:INFO-<string>  [COLOR_AQUAMARINE_1A]You picked time. Feel the essence of the sniper and the power of the limiteds. The great fortunes you can make, just by waiting..
2023-06-07 17:12:49,338:INFO-<string>  [COLOR_PINK_1][*] You have 10 minutes left.
2023-06-07 17:12:49,340:INFO-main  Started getting token.
2023-06-07 17:12:52,802:INFO-main  Got token of lt9CR4Tds3G5
