2023-06-19 10:03:20,485:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-19 10:03:20,883:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-19 10:03:27,951:INFO-main  Empezando a obtener el token
2023-06-19 10:03:29,529:INFO-main  Got token of hnXfgq3aFrKR
2023-06-19 10:03:31,949:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-19 10:03:31,950:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-19 10:03:33,899:INFO-<string>  Sent request for information, scraping needed information
2023-06-19 10:03:33,901:INFO-<string>  Got needed information, setting up data
2023-06-19 10:03:33,901:INFO-<string>  Set up data.
2023-06-19 10:03:34,713:INFO-<string>  [COLOR_RED]Todos los items fueron vendidos!.
2023-06-19 10:03:34,713:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:03:34,769:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:03:35,598:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 10:03:35,598:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
