2023-06-07 17:50:44,531:INFO-<string>  [COLOR_AQUAMARINE_1A]Checking for potential updates...
2023-06-07 17:50:45,597:INFO-<string>  [COLOR_AQUAMARINE_1A]No updates found.
2023-06-07 17:50:48,342:INFO-main  Started getting token.
2023-06-07 17:50:49,778:INFO-main  Got token of 4QOGbSIE9xYq
2023-06-07 17:51:03,763:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:51:29,587:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:52:53,908:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:52:54,816:INFO-main  Got token of 4QOGbSIE9xYq
2023-06-07 17:54:23,834:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:54:24,356:INFO-<string>  [COLOR_RED]Network error, continuing. Severity: Very low - []
2023-06-07 17:55:01,683:INFO-main  Got token of 4QOGbSIE9xYq
