2023-06-19 09:58:42,117:INFO-<string>  [COLOR_AQUAMARINE_1A]Revisando por actualizaciones potenciales!...
2023-06-19 09:58:43,022:INFO-<string>  [COLOR_AQUAMARINE_1A]No hay actualizaciones!.
2023-06-19 09:58:44,657:INFO-main  Empezando a obtener el token
2023-06-19 09:58:45,690:INFO-main  Got token of hnXfgq3aFrKR
2023-06-19 09:58:46,698:INFO-<string>  [COLOR_CYAN]Comprando el Lanza de Cielo Fracturada de Valquiria (13773838866)[COLOR_WHITE]
2023-06-19 09:58:46,699:INFO-<string>  Obteniendo informaci�n necesitada!...
2023-06-19 09:58:47,365:INFO-<string>  Sent request for information, scraping needed information
2023-06-19 09:58:47,366:INFO-<string>  Got needed information, setting up data
2023-06-19 09:58:47,366:INFO-<string>  Set up data.
2023-06-19 09:58:48,083:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 09:58:48,084:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 09:58:48,085:INFO-<string>  [COLOR_RED]Todos los items fueron vendidos!.
2023-06-19 09:58:48,092:INFO-<string>  [COLOR_GREEN]Se compro cantidad maxima de items en esta cuenta. Cambiando cookies
2023-06-19 09:58:48,092:INFO-<string>  Todos los items comprados, fuera de stock, Comprando 0 limiteds
