    [COLOR_WHITE][Tiempo: [COLOR_YELLOW][time][COLOR_WHITE]]
        [COLOR_WHITE]--> [Velocidad: [COLOR_YELLOW][speed][COLOR_WHITE]]
        [COLOR_WHITE]--> [Ratelimits: [COLOR_RED][ratelimits][COLOR_WHITE]]

    [COLOR_WHITE][Checkeos hechos!: [COLOR_GREEN][priceChecks][COLOR_WHITE]]
    [COLOR_WHITE][Limitados Anadidos: [COLOR_GREEN][limitedsAmount][COLOR_WHITE]]
    [COLOR_GREEN][UGC Items comprados][COLOR_WHITE]
        --> [COLOR_WHITE][UGC Comprados: [COLOR_GREEN][bought][COLOR_WHITE]]
        --> [COLOR_WHITE][UGC Pagos Comprados: [COLOR_GREEN][boughtpaid][COLOR_WHITE]]
    [COLOR_WHITE][Proxys Cambiadas: [COLOR_RED][changedProxies][COLOR_WHITE]]
        [COLOR_WHITE]--> [Proxy USANDO: [COLOR_YELLOW][currentProxy][COLOR_WHITE]]
    [COLOR_WHITE][Estado: [COLOR_YELLOW][status][COLOR_WHITE]]

    Logs:
        [logs]